VirtualPolice/UI_AltaAgente.xaml

<Window x:Class="VirtualPolice.UI_AltaAgente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alta Agente" Height="720" Width="820" Closing="Window_Closing"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/FondoApp.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-4.6" RenderTransformOrigin="0.72,0.511">
        <Grid.RowDefinitions>
            <RowDefinition Height="694*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="dni" Content="DNI: * " HorizontalAlignment="Left" Margin="57,35,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
        <TextBox x:Name="tb_DNI" HorizontalAlignment="Left" Height="23" Margin="200,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9"/>
        <Button x:Name="bt_Comprobar" Content="Comprobar" HorizontalAlignment="Left" Margin="333,34,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="bt_Comprobar_Click"/>
        <Label x:Name="nombre" Content="NOMBRE: " HorizontalAlignment="Left" Margin="57,66,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="apellidos" Content="APELLIDOS: " HorizontalAlignment="Left" Margin="57,97,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="fechaNacimiento" Content="FECHA  NACIMIENTO:" HorizontalAlignment="Left" Margin="57,128,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <Label x:Name="sexo" Content="SEXO:" HorizontalAlignment="Left" Margin="57,159,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <GroupBox x:Name="gb_direccion" Header="DIRECCIÓN POSTAL" HorizontalAlignment="Left" Margin="57,200,0,0" VerticalAlignment="Top" Height="205" Width="496">
            <Grid>
                <Label x:Name="calle" Content="CALLE: " Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="numero" Content="NUMERO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="piso" Content="PISO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="localidad" Content="LOCALIDAD:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <Label x:Name="provincia" Content="PROVINCIA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <Label x:Name="cp" Content="CP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0"/>
                <Label x:Name="pais" Content="PAIS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,157,0,0"/>
                <TextBox x:Name="tb_calle" HorizontalAlignment="Left" Height="23" Margin="138,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_numero" HorizontalAlignment="Left" Height="23" Margin="138,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_piso" HorizontalAlignment="Left" Height="23" Margin="138,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_localidad" HorizontalAlignment="Left" Height="23" Margin="138,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_provincia" HorizontalAlignment="Left" Height="23" Margin="138,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_cp" HorizontalAlignment="Left" Height="23" Margin="138,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_pais" HorizontalAlignment="Left" Height="23" Margin="138,160,0,-0.6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            </Grid>
        </GroupBox>
        <Label x:Name="numPlaca" Content="NUMERO PLACA: *" HorizontalAlignment="Left" Margin="57,420,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label x:Name="email" Content="EMAIL: *" HorizontalAlignment="Left" Margin="57,446,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label x:Name="rango" Content="RANGO: *" HorizontalAlignment="Left" Margin="57,477,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="telefono" Content="TELEFONO: " HorizontalAlignment="Left" Margin="57,507,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label x:Name="estadoCivil" Content="ESTADO CIVIL:" HorizontalAlignment="Left" Margin="57,536,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="23" Margin="200,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="tb_fechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="200,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Height="23" Margin="200,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" />
        <TextBox x:Name="tb_numPlaca" HorizontalAlignment="Left" Height="23" Margin="200,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="8"  />
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="200,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" MaxLength="45"  />
        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Height="23" Margin="200,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="14"/>
        <ComboBox x:Name="comboB_estadoCivil" HorizontalAlignment="Left" Margin="200,540,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Soltero"/>
            <ComboBoxItem Content="Casado"/>
            <ComboBoxItem Content="Viudo"/>
        </ComboBox>
        <Label x:Name="observaciones" Content="OBSERVACIONES: " HorizontalAlignment="Left" Margin="57,567,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Button x:Name="confirmarAltaAgente" Content="Confirmar" HorizontalAlignment="Left" Margin="615,587,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="confirmarAltaAgente_Click"/>
        <TextBox x:Name="tb_observaciones" HorizontalAlignment="Left" Height="98" Margin="200,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" MaxLength="250"/>
        <Button x:Name="cancelarAltaAgente" Content="Cancelar" HorizontalAlignment="Left" Margin="615,638,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="cancelarAltaAgente_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="198,476,0,0" VerticalAlignment="Top" Width="80">
            <RadioButton x:Name="rb_rangoAgente" Content="Agente" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="16" Width="58"/>
            <RadioButton x:Name="rb_rangoComisario" Content="Comisario" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="16" Width="72"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="199,158,0,0" VerticalAlignment="Top" Width="67">
            <RadioButton x:Name="cb_sexoHombre" Content="Hombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="62"/>
            <RadioButton x:Name="cb_sexoMujer" Content="Mujer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="50" />
        </StackPanel>
    </Grid>
</Window>
