VirtualPolice/UI_ConsultarPlanning.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VirtualPolice.UI_ConsultarPlanning"
        Title="Consultar Planning" Height="517.429" Width="780.067" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/FondoApp.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="179" Click="Button_Imprimir_Click"/>
        <Calendar SelectionMode="SingleRange"
			x:Name="MonthlyCalendar"
			SelectedDatesChanged="MonthlyCalendar_SelectedDatesChanged"
			HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Agente:" HorizontalAlignment="Left" Margin="197,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="197,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="FotoAgente" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.49,0.52" />
        <Grid>
            <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="377" Margin="210,88,0,0" VerticalAlignment="Top" Width="548">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Dia" 
                            DisplayMemberBinding="{Binding Dia}" Width="80"/>
                        <GridViewColumn Header="Horas " 
                            DisplayMemberBinding="{Binding Horas}" Width="140"/>
                        <GridViewColumn Header="Tipo Actividad" 
                            DisplayMemberBinding="{Binding Tipo}" Width="133"/>
                        <GridViewColumn Header="Descripción" 
                            DisplayMemberBinding="{Binding Descripcion}" Width="186"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label x:Name="lb_nombre" Content="" HorizontalAlignment="Left" Margin="304,50,0,0" VerticalAlignment="Top" Width="425"/>
        <Label x:Name="lb_dni" Content="" HorizontalAlignment="Left" Margin="304,25,0,0" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Window>