VirtualPolice/UI_CrearDenuncia.xaml

<Window x:Class="VirtualPolice.UI_CrearDenuncia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear Denuncia" Height="405" Width="666" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/FondoApp.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid Name="seleccion">
            <Label Content="Seleccione el tipo de denuncia..." HorizontalAlignment="Left" Margin="199,228,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="Continuar" HorizontalAlignment="Left" Margin="539,328,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="continuar_Click"/>
            <ComboBox x:Name="seleccionDenuncia" HorizontalAlignment="Left" Margin="199,257,0,0" VerticalAlignment="Top" Width="252" Height="22">
                <ComboBoxItem Content="Extravío de documentos"/>
                <ComboBoxItem Content="Robo de vehículo"/>
                <ComboBoxItem Content="Secuestro"/>
                <ComboBoxItem Content="Daños"/>
                <ComboBoxItem Content="Lesiones"/>
                <ComboBoxItem Content="Desaparición"/>
            </ComboBox>
            <Image HorizontalAlignment="Left" Height="213" Margin="216,10,0,0" VerticalAlignment="Top" Width="226" Source="Images/Icono.ico"/>
        </Grid>

        <TabControl Name="tabs" Visibility="Hidden">
            <TabItem Header="Denunciante">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FondoApp.jpg"/>
                    </Grid.Background>

                    <Label Content="Datos del denunciante" FontSize="15" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="DNI" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="denun_dni" MaxLength="9" TextChanged="denun_dni_TextChanged" HorizontalAlignment="Left" Height="23" Margin="156,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="49,111,0,0" VerticalAlignment="Top"/>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="49,142,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="49,173,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sexo" HorizontalAlignment="Left" Margin="49,204,0,0" VerticalAlignment="Top"/>
                    <Grid Margin="0,26,-0.4,-26.8">
                        <GroupBox Header="DIRECCIÓN POSTAL" Margin="313,34,108.6,70.2">
                            <Grid>
                                <Label Content="Calle" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                                <Label Content="Número" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                                <Label Content="Piso" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                                <Label Content="Localidad" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                                <Label Content="Provincia" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="46"/>
                                <Label Content="CP" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="46"/>
                                <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>

                                <TextBox Name="denun_calle" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="denun_numero" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="denun_piso" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="denun_localidad" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="denun_provincia" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="denun_cp" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="denun_pais" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </GroupBox>
                        <TextBox Name="denun_nombre" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="156,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="denun_apellidos" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="156,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="denun_fecha" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="156,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <StackPanel IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="156,182,0,0" VerticalAlignment="Top" Width="67">
                            <RadioButton x:Name="denun_sexoHombre" Content="Hombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="62"/>
                            <RadioButton x:Name="denun_sexoMujer"  Content="Mujer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="50" />
                        </StackPanel>
                    </Grid>
                    <CheckBox Name="poliDenunciante" Checked="poliDenunciante_Checked" Unchecked="poliDenunciante_Unchecked" Content="Coincide con agente" HorizontalAlignment="Left" Margin="156,84,0,0" VerticalAlignment="Top" ToolTip="Marcar si el denunciante coincide con el usuario actual"/>
                </Grid>
            </TabItem>

            <TabItem Header="Hechos">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FondoApp.jpg"/>
                    </Grid.Background>

                    <Label Content="Hechos ocurridos a denunciar" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Dirección hecho" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" />
                    <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" />
                    <Label Content="Descripción" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" />
                    <Label Content="Hora" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" />
                    <Label Content="(formato: HH:mm)" HorizontalAlignment="Left" Margin="215,147,0,0" VerticalAlignment="Top" Height="22" />
                    <Label Content="Naturaleza del lugar" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" />
                    <TextBox Name="hechos_direccion" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="117,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" />
                    <ComboBox Name="hechos_naturaleza" HorizontalAlignment="Left" Margin="117,88,0,0" VerticalAlignment="Top" Width="185">
                        <ComboBoxItem Content="Espacios abiertos"/>
                        <ComboBoxItem Content="Establecimientos"/>
                        <ComboBoxItem Content="Recintos"/>
                        <ComboBoxItem Content="Vías de comunicación"/>
                        <ComboBoxItem Content="Medios de transporte"/>
                        <ComboBoxItem Content="Viviendas"/>
                    </ComboBox>
                    <DatePicker Name="hechos_fecha" HorizontalAlignment="Left" Margin="117,115,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="hechos_hora" MaxLength="2" TextChanged="hechos_hora_TextChanged"  HorizontalAlignment="Left" Height="22" Margin="117,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" />
                    <TextBox Name="hechos_minutos" MaxLength="2" TextChanged="hechos_minutos_TextChanged"  HorizontalAlignment="Left" Height="22" Margin="175,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" />
                    <TextBox Name="hechos_descripcion" MaxLength="500" HorizontalAlignment="Left" Height="112" Margin="117,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
                    <Button Name="confirmarHechos" Content="Confirmar" Click="confirmar_Click" HorizontalAlignment="Left" Margin="552,308,0,0" VerticalAlignment="Top" Width="88" Height="29" Visibility="Hidden"/>
                    <Label Content=":" FontWeight="Bold" HorizontalAlignment="Left" Margin="157,147,0,0" VerticalAlignment="Top" Height="22" />
                </Grid>
            </TabItem>

            <TabItem Name="vehiculo" Header="Vehículo" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FondoApp.jpg"/>
                    </Grid.Background>

                    <Label Content="Datos del vehículo robado" FontSize="15" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Marca" HorizontalAlignment="Left" Margin="44,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Modelo" HorizontalAlignment="Left" Margin="44,116,0,0" VerticalAlignment="Top"/>
                    <Label Content="Color" HorizontalAlignment="Left" Margin="44,157,0,0" VerticalAlignment="Top"/>
                    <Label Content="Número de bastidor" HorizontalAlignment="Left" Margin="44,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Matrícula" HorizontalAlignment="Left" Margin="44,244,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="v_marca" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="149,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <TextBox Name="v_modelo" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="149,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <TextBox Name="v_color" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="149,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <TextBox Name="v_bastidor" MaxLength="17" HorizontalAlignment="Left" Height="23" Margin="149,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
                    <TextBox Name="v_matricula" MaxLength="7" TextChanged="v_matricula_TextChanged" HorizontalAlignment="Left" Height="23" Margin="149,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
                    <Image HorizontalAlignment="Left" Height="199" Margin="425,71,0,0" VerticalAlignment="Top" Width="195"/>
                    <Button Content="Confirmar" Click="confirmar_Click" HorizontalAlignment="Left" Margin="552,308,0,0" VerticalAlignment="Top" Width="88" Height="29"/>
                </Grid>
            </TabItem>

            <TabItem Name="desaparecido" Header="Desaparecido" Visibility="Hidden" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FondoApp.jpg"/>
                    </Grid.Background>

                    <Label Content="Datos de la persona desaparecida" FontSize="15" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="DNI" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="desa_dni" MaxLength="9" TextChanged="desa_dni_TextChanged" HorizontalAlignment="Left" Height="23" Margin="121,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top"/>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sexo" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top"/>
                    <Grid>
                        <GroupBox Header="DIRECCIÓN POSTAL" Margin="266,27,163.6,87.2">
                            <Grid>
                                <Label Content="Calle" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                                <Label Content="Número" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                                <Label Content="Piso" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                                <Label Content="Localidad" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                                <Label Content="Provincia" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="46"/>
                                <Label Content="CP" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="46"/>
                                <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>

                                <TextBox Name="desa_calle" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="desa_numero" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="desa_piso" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="desa_localidad" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="desa_provincia" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="desa_cp" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="desa_pais" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </GroupBox>
                        <TextBox Name="desa_nombre" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="122,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="desa_apellidos" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="desa_fecha" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="122,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <StackPanel IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="121,182,0,0" VerticalAlignment="Top" Width="67">
                        <RadioButton x:Name="desa_sexoHombre" Content="Hombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="62"/>
                        <RadioButton x:Name="desa_sexoMujer" Content="Mujer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="50" />
                    </StackPanel>

                    <Label Content="Descripción física" HorizontalAlignment="Left" Margin="110,236,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="desa_descripcion" MaxLength="200" HorizontalAlignment="Left" Height="71" Margin="110,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420"/>
                    <Label Content="Foto persona desparecida" HorizontalAlignment="Left" Margin="494,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Rectangle Name="cuadro_foto" HorizontalAlignment="Left" Height="137" Margin="494,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="132"/>
                    <Image Name="desa_foto" HorizontalAlignment="Left" Height="137" Margin="494,47,0,0" VerticalAlignment="Top" Width="132" />
                    <Button Content="Examinar..." Click="examinar_Click" HorizontalAlignment="Left" Margin="521,189,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
                    <Button Content="Confirmar" Click="confirmar_Click" HorizontalAlignment="Left" Margin="552,308,0,0" VerticalAlignment="Top" Width="88" Height="29"/>
                </Grid>
            </TabItem>

            <TabItem Name="secuestrado" Header="Secuestrado" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FondoApp.jpg"/>
                    </Grid.Background>

                    <Label Content="Datos de la persona secuestrada" FontSize="15" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="DNI" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="secu_dni" MaxLength="9" TextChanged="secu_dni_TextChanged" HorizontalAlignment="Left" Height="23" Margin="156,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="49,86,0,0" VerticalAlignment="Top"/>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="49,117,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="49,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sexo" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top"/>
                    <Grid>
                        <GroupBox Header="DIRECCIÓN POSTAL" Margin="321,34,106.6,80.2">
                            <Grid>
                                <Label Content="Calle" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                                <Label Content="Número" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                                <Label Content="Piso" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                                <Label Content="Localidad" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                                <Label Content="Provincia" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="46"/>
                                <Label Content="CP" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="46"/>
                                <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>

                                <TextBox Name="secu_calle" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="secu_numero" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="secu_piso" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="secu_localidad" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="secu_provincia" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="secu_cp" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox Name="secu_pais" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="77,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </GroupBox>
                        <TextBox Name="secu_nombre" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="156,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="secu_apellidos" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="156,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="secu_fecha" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="156,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <StackPanel IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="156,182,0,0" VerticalAlignment="Top" Width="67">
                        <RadioButton x:Name="secu_sexoHombre" Content="Hombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="62"/>
                        <RadioButton x:Name="secu_sexoMujer" Content="Mujer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="50" />
                    </StackPanel>
                    <Button Content="Confirmar" Click="confirmar_Click" HorizontalAlignment="Left" Margin="552,308,0,0" VerticalAlignment="Top" Width="88" Height="29"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="salir_Click"/>
    </Grid>



</Window>
