VirtualPolice/UI_Expediente_Existente.xaml

<Window x:Class="VirtualPolice.UI_Expediente_Existente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Expediente" Height="374" Width="725.662" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/FondoApp.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="l_DNI" Content="DNI:" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
        <TextBox x:Name="tb_DNI" HorizontalAlignment="Left" Height="23" Margin="173,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9"/>
        <Label x:Name="l_nombre" Content="NOMBRE: " HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="l_apellidos" Content="APELLIDOS: " HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="23" Margin="173,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Height="23" Margin="173,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" />
        <Button x:Name="bt_confirmarExpediente" Content="Confirmar" HorizontalAlignment="Left" Margin="558,249,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="bt_confirmarExpediente_Click"/>
        <Button x:Name="bt_cancelarExpediente" Content="Cancelar" HorizontalAlignment="Left" Margin="558,300,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="bt_cancelarExpediente_Click"/>
        <Image x:Name="i_fotoDelincuente" HorizontalAlignment="Left" Height="120" Margin="571,17,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.331,0.566" />
        <GroupBox x:Name="gb_nuevoDenuncia" Header="NUEVA DENUNCIA:" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Height="169" Width="511">
            <Grid HorizontalAlignment="Left" Width="497">
                <Label x:Name="l_idDenuncia" Content="ID:" Width="23" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="l_tipoDenuncia" Content="TIPO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="l_fechaDenuncia" Content="FECHA DEL HECHO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <TextBox x:Name="tb_idDenuncia" HorizontalAlignment="Left" Height="23" Margin="138,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="tb_tipoDenuncia" HorizontalAlignment="Left" Height="23" Margin="138,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
                <TextBox x:Name="tb_fechaDenuncia" HorizontalAlignment="Left" Height="23" Margin="138,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
                <TextBox x:Name="tb_descripcionDenuncia" HorizontalAlignment="Left" Height="55" Margin="138,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" />
                <Label x:Name="l_descripcionDenuncia" Content="DESCRIPCIÓN:" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
