VirtualPolice/UI_ListaDenuncias.xaml

<Window x:Class="VirtualPolice.UI_ListaDenuncias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista de denuncias" Height="419" Width="537" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/FondoApp.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ListView x:Name="listaNotificaciones" HorizontalAlignment="Left" Height="294" Margin="121,84,0,0" VerticalAlignment="Top" Width="398">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="80"/>
                    <GridViewColumn Header="Fecha de creación" DisplayMemberBinding="{Binding fecha}" Width="130"/>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding tipo}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Salir" Click="salir_Click" HorizontalAlignment="Left" Margin="16,350,0,0" VerticalAlignment="Top" Width="81" Height="23"/>
        <Button Content="Ver" Click="ver_Click" HorizontalAlignment="Left" Margin="16,322,0,0" VerticalAlignment="Top" Width="81" Height="23"/>
        <Label Content="Seleccione una denuncia:" FontSize="15"  HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="16,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/Icono.ico"/>
        <Label Content="LISTADO DE DENUNCIAS" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>