VirtualPolice/UI_NuevoExpediente.xaml

<Window x:Class="VirtualPolice.UI_NuevoExpediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear Expediente" Height="654" Width="761" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/FondoApp.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="l_DNI" Content="DNI: " HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
        <TextBox x:Name="tb_DNI" HorizontalAlignment="Left" Height="23" Margin="176,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9"/>
        <Label x:Name="l_nombre" Content="NOMBRE: " HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="l_apellidos" Content="APELLIDOS: " HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="l_fechaNacimiento" Content="FECHA  NACIMIENTO:" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <Label x:Name="l_sexo" Content="SEXO:" HorizontalAlignment="Left" Margin="33,149,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <GroupBox x:Name="gb_direccion" Header="DIRECCIÓN POSTAL" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top" Height="208" Width="305">
            <Grid>
                <Label x:Name="l_calle" Content="CALLE: " Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="l_numero" Content="NUMERO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="l_piso" Content="PISO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="l_localidad" Content="LOCALIDAD:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <Label x:Name="l_provincia" Content="PROVINCIA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <Label x:Name="l_cp" Content="CP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0"/>
                <Label x:Name="l_pais" Content="PAIS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,157,0,0"/>
                <TextBox x:Name="tb_calle" HorizontalAlignment="Left" Height="23" Margin="138,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_numero" HorizontalAlignment="Left" Height="23" Margin="138,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_piso" HorizontalAlignment="Left" Height="23" Margin="138,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_localidad" HorizontalAlignment="Left" Height="23" Margin="138,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_provincia" HorizontalAlignment="Left" Height="23" Margin="138,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_cp" HorizontalAlignment="Left" Height="23" Margin="138,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_pais" HorizontalAlignment="Left" Height="23" Margin="138,160,0,-0.6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            </Grid>
        </GroupBox>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="23" Margin="176,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="tb_fechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="176,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Height="23" Margin="176,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" />
        <Button x:Name="bt_confirmarExpediente" Content="Confirmar" HorizontalAlignment="Left" Margin="591,524,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="bt_confirmarExpediente_Click" />
        <Button x:Name="bt_cancelarExpediente" Content="Cancelar" HorizontalAlignment="Left" Margin="591,575,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="bt_cancelarExpediente_Click" />
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="175,148,0,0" VerticalAlignment="Top" Width="67">
            <RadioButton x:Name="rb_sexoHombre" Content="Hombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="62"/>
            <RadioButton x:Name="rb_sexoMujer" Content="Mujer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="50" />
        </StackPanel>
        <Label Content="Foto de expediente" HorizontalAlignment="Left" Margin="605,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Name="cuadro_foto" HorizontalAlignment="Left" Height="115" Margin="605,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i_fotoDelincuente" HorizontalAlignment="Left" Height="115" Margin="605,29,0,0" VerticalAlignment="Top" Width="100" />
        <GroupBox x:Name="gb_otrosDatos" Header="DATOS ADICIONALES A RELLENAR:" HorizontalAlignment="Left" Margin="377,202,0,0" VerticalAlignment="Top" Height="135" Width="305">
            <Grid Margin="1,3,-1,-3">
                <Label x:Name="l_altura" Content="ALTURA:" Width="56" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="l_peso" Content="PESO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="l_telefono" Content="TELÉFONO DE CONTACTO: *" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <TextBox x:Name="tb_altura" HorizontalAlignment="Left" Height="23" Margin="162,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="5" />
                <TextBox x:Name="tb_peso" HorizontalAlignment="Left" Height="23" Margin="162,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="7" />
                <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Height="23" Margin="162,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" TextChanged="tb_telefono_TextChanged" MaxLength="14" />
                <Label x:Name="estadoCivil" Content="ESTADO CIVIL:" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                <ComboBox x:Name="cb_estadoCivil" HorizontalAlignment="Left" Margin="162,81,0,0" VerticalAlignment="Top" Width="120" Height="22">
                    <ComboBoxItem Content="Soltero"/>
                    <ComboBoxItem Content="Casado"/>
                    <ComboBoxItem Content="Viudo"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Content="Examinar" HorizontalAlignment="Left" Margin="610,149,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="examinar_Click"/>
        <Button Content="Borrar foto" HorizontalAlignment="Left" Margin="610,175,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="borrarFoto_Click"/>
        <GroupBox x:Name="gb_nuevoDenuncia" Header="NUEVA DENUNCIA:" HorizontalAlignment="Left" Margin="33,408,0,0" VerticalAlignment="Top" Height="170" Width="512">
            <Grid HorizontalAlignment="Left" Width="497">
                <Label x:Name="l_idDenuncia" Content="ID:" Width="23" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="l_tipoDenuncia" Content="TIPO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="l_fechaDenuncia" Content="FECHA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <TextBox x:Name="tb_idDenuncia" HorizontalAlignment="Left" Height="23" Margin="138,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_tipoDenuncia" HorizontalAlignment="Left" Height="23" Margin="138,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_fechaDenuncia" HorizontalAlignment="Left" Height="23" Margin="138,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_descripcionDenuncia" HorizontalAlignment="Left" Height="55" Margin="138,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" />
                <Label x:Name="l_descripcionDenuncia" Content="DESCRIPCIÓN:" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
