VirtualPolice/UI_VisualizarExpediente.xaml

<Window x:Class="VirtualPolice.UI_VisualizarExpediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualizar Expediente" Height="661.5" Width="723.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/FondoApp.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="755">
        <Label x:Name="l_DNI" Content="DNI: " HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
        <TextBox x:Name="tb_DNI" HorizontalAlignment="Left" Height="23" Margin="176,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9" IsEnabled="False"/>
        <Label x:Name="l_nombre" Content="NOMBRE: " HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="l_apellidos" Content="APELLIDOS: " HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="l_fechaNacimiento" Content="FECHA  NACIMIENTO:" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <Label x:Name="l_sexo" Content="SEXO:" HorizontalAlignment="Left" Margin="33,149,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <GroupBox x:Name="gb_direccion" Header="DIRECCIÓN POSTAL" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top" Height="208" Width="305">
            <Grid>
                <Label x:Name="l_calle" Content="CALLE: " Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="l_numero" Content="NUMERO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="l_piso" Content="PISO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="l_localidad" Content="LOCALIDAD:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <Label x:Name="l_provincia" Content="PROVINCIA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <Label x:Name="l_cp" Content="CP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0"/>
                <Label x:Name="l_nacionalidad" Content="NACIONALIDAD:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,157,0,0"/>
                <TextBox x:Name="tb_calle" HorizontalAlignment="Left" Height="23" Margin="138,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="tb_numero" HorizontalAlignment="Left" Height="23" Margin="138,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="tb_piso" HorizontalAlignment="Left" Height="23" Margin="138,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="tb_localidad" HorizontalAlignment="Left" Height="23" Margin="138,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="tb_provincia" HorizontalAlignment="Left" Height="23" Margin="138,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="tb_cp" HorizontalAlignment="Left" Height="23" Margin="138,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="tb_pais" HorizontalAlignment="Left" Height="23" Margin="138,160,0,-0.6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

            </Grid>
        </GroupBox>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="23" Margin="176,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsEnabled="False"/>
        <TextBox x:Name="tb_fechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="176,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Height="23" Margin="176,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" IsEnabled="False"/>
        <Button x:Name="bt_volverDeExpediente" Content="Volver" HorizontalAlignment="Left" Margin="563,583,0,0" VerticalAlignment="Top" Width="132" Height="30" Click="bt_volverDeExpediente_Click" />
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="175,148,0,0" VerticalAlignment="Top" Width="67">
            <RadioButton x:Name="rb_sexoHombre" Content="Hombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="62" IsEnabled="False"/>
            <RadioButton x:Name="rb_sexoMujer" Content="Mujer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="50" IsEnabled="False"/>
        </StackPanel>
        <Image x:Name="i_fotoDelincuente" HorizontalAlignment="Left" Height="125" Margin="576,16,0,0" VerticalAlignment="Top" Width="100" />
        <GroupBox x:Name="gb_otrosDatos" Header="DATOS ADICIONALES:" HorizontalAlignment="Left" Margin="374,190,0,0" VerticalAlignment="Top" Height="134" Width="305">
            <Grid>
                <Label x:Name="l_altura" Content="ALTURA:" Width="56" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="l_peso" Content="PESO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="l_telefono" Content="TELÉFONO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <TextBox x:Name="tb_altura" HorizontalAlignment="Left" Height="23" Margin="138,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="tb_peso" HorizontalAlignment="Left" Height="23" Margin="138,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Height="23" Margin="138,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label x:Name="l_estadoCivil" Content="ESTADO CIVIL:" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                <TextBox x:Name="tb_estadoCivil" HorizontalAlignment="Left" Height="23" Margin="138,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="lv_listaDelitos" HorizontalAlignment="Left" Height="130" Margin="146,426,0,0" VerticalAlignment="Top" Width="476">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="ID" 
                            DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="FECHA DEL DELITO" 
                            DisplayMemberBinding="{Binding FECHA}" Width="130"/>
                    <GridViewColumn Header="TIPO" 
                            DisplayMemberBinding="{Binding TIPO}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="l_listaDelitos" Content="LISTA DELITOS:" HorizontalAlignment="Left" Margin="40,421,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_edad" Content="EDAD:" HorizontalAlignment="Left" Margin="343,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_edad" HorizontalAlignment="Left" Height="23" Margin="399,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
